DB_USERNAME=root
DB_PASSWORD=test1818444
DB_HOST=rds-mysql-server.c1lp8vcvhl1l.ap-northeast-1.rds.amazonaws.com
DB_DATABASE=cadogs

AWS_ACCESS_KEY_ID = k/t7/DxbCUDE7pXYj8gOEb2jjS7Gb2URGdGtHoDT
AWS_SECRET_ACCESS_KEY = AKIA2GSOBNGHOWGWMXQL